<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my portfolio</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<p class="a">portfolio</p>
	<div class="one">
		<div class="left">
			<img src="IMG_0019~2.jpg" style="width:15vw; border-radius: 5px;" class="imag">
		</div>
		<div class="right">
			<h1>Dancan <br>
			Waweru</h1>
			<p>upcoming <strong>developer</strong></p>
			<hr>
			<p class="imune">Scroll down<br> to find out more about me</p>
		</div>
	</div>

	<section class="two">
		<h2>projects</h2>

		
			<section class="projects">
			<div class="paragraph">
				<h3>the student project</h3>
				<p class="info">The student project is a social platform,it is a dynamic website and a responsive one, I have implemented security measures and it is role based.I submitted this project as a requirment for completion of my diploma</p>
			</div>
			<div class="images">
				<img src="dkaljklj.jpg" style="width: 20vw; ">
				<img src="the student.jpg" style="width:35vw;padding-top: 10vh;">
			</div>
			</section>

			<section class="projects">
				<div class="images">
					<img src="SharedScreenshot.jpg" style="width:35vw; padding-right: 1vw;">
				</div>

				<div class="paragraph">
					<h3>The B SITE project</h3>
					<p class="info">the B SITE project is a project I am currently working on. The aim is to make a website that you can help with data analysis, using javascript. </p>
					
				</div>
			</section>

			<section class="projects">
				<div class="paragraph">
					<p class="info">here are some of my static pages most of them I wrote for fun, they do not have much functionality</p>
				</div>

				<div class="images">
					<img src="poetry.jpg" style="width:35vw;">
					<img src="infernal.jpg" style="width:35vw;">
				</div>
			</section>
		
	</section>

	<p>if you wish to reach me:<br> send me an email: dannynjugi@gmail.com <br> or contact me via phone: 0701190794</p>
</body>
</html>